#代理ip
PROXY_HOST = 
#代理端口号
PROXY_PORT = 
#群id
GUILD_ID = 
#频道id
CHANNEL_ID = 
#账号1的authorization
ACCOUNT1 = 
#账号2的authorization
ACCOUNT2 = 
#聊天间隔 单位:秒
TIME = 10
#1 开启对话@ 0关闭对话@ 0.1-0.9 概率@
RESPONSEAT = 0.5